apiVersion: v2
name: argo-cd
description: A Helm chart for Kubernetes
type: application
version: 6.6.0
appVersion: "v2.10.2"
dependencies:
  - name: argo-cd
    repository: https://argoproj.github.io/argo-helm      	 
    version: 6.6.0
